{
  "name": "optiplan",
  "version": "1.0.0",
  "description": "UofT Timetable Generator",
  "main": "api/index.js",
  "scripts": {
    "test": "chmod +x ./test/test.sh && ./test/test.sh",
    "start": "npm run build:live",
    "build:live": "nodemon --ignore ./build --exec ./node_modules/.bin/ts-node -- ./api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tash-had/OptiPlan.git"
  },
  "keywords": [
    "uoft",
    "timetable"
  ],
  "author": "Tash-had, Labib",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.9.2",
    "cors": "^2.8.4",
    "cypress": "^3.0.3",
    "nodemon": "^1.18.2",
    "ts-node": "^7.0.1"
  },
  "dependencies": {
    "@cypress/xvfb": "^1.2.3",
    "@types/jquery": "^3.3.6",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.2.10",
    "node-rest-client": "^3.1.0",
    "typescript": "^3.0.1",
    "uuid": "^3.3.2",
    "xvfb": "^0.2.3"
  },
  "bugs": {
    "url": "https://github.com/tash-had/OptiPlan/issues"
  },
  "homepage": "https://github.com/tash-had/OptiPlan#readme"
}
